<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: PIXEL;
            src: url('font/DottedSongtiSquareRegular.otf');
        }
        #app{
            width: 100%;
            height: 100vh;
            position: absolute;
            background-color: #000;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
       
        .loading{
            font-family: "PIXEL", sans-serif;
            color: #ffffff;
            font-size: 40px;
            padding: 1.2em;
            position:absolute; 
            
             
        }
        #L{animation: char 0.8s 1 backwards;}
        #O{animation: char 0.8s 1 backwards; animation-delay: 0.8s;}
        #A{animation: char 0.8s 1 backwards; animation-delay: 1.6s;}
        #D{animation: char 0.8s 1 backwards; animation-delay: 2.4s;}
        #I{animation: char 0.8s 1 backwards; animation-delay: 3.2s;}
        #N{animation: char 0.8s 1 backwards; animation-delay: 4s;}
        #G{animation: char 0.8s 1 backwards; animation-delay: 4.8s;}
        #DDD{animation: char 0.8s 2 backwards; animation-delay: 5.6s;}
        @keyframes char {
            0%{transform: translateY(1.8em);opacity: 0;}
            25%,50%{transform: none;opacity: 1;}
            75%,100%{transform: translateY(-1.8em);opacity: 0;}
        }
      
           
           
            
      

    </style>
</head>
<body bgcolor="#000">
   
    <div id="app">
        <p class="loading">
           <span id="L">L</span>
           <span id="O">O</span>
           <span id="A">A</span>
           <span id="D">D</span>
           <span id="I">I</span>
           <span id="N">N</span>
           <span id="G">G</span>
           <span id="DDD">...</span>
        </p>
    </div>
    
    <script>
        var text = document.getElementsByClassName("loading");
        var enter = document.getElementById("enter");
        function f(){
            for(var i=0; i<text.length; i++){
                text[i].innerHTML = "DRAGRON";
            }    
        }
        function f1(){
            for(var i=0; i<text.length; i++){
                text[i].innerHTML = "vs";
            }    
        }
        function f2(){
            for(var i=0; i<text.length; i++){
                text[i].innerHTML = "WARRIOR";
            } 
            setTimeout( window.open('js/game.html','_self'),2000);   
        }

        setTimeout(f,7400);
        setTimeout(f1,8400);
        setTimeout(f2,9400);
    </script>
</body>
</html>